<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SPTR</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="О партнерстве"><i class="icovorteil icon-vorteilbundle"></i>О партнерстве</a></li>
                <li><a href="#" title="Деятельность Партнёрства">Деятельность Партнёрства</a></li>
                <li><a href="#" title="Этический Кодекс">Этический Кодекс</a></li>
                <li><a href="#" title="Нормативная база">Нормативная база</a></li>
                <li><a href="#" title="Контакты">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <aside>
            <div class="logo">
                <a href="#" title="Logo"><img src="img/logo.png" alt="Logo"></a>
            </div>
        </aside>
        <section>
            <div class="contact">
                <div class="contactInfo">
                    <span class="date contactLinks">Главная</span>
                    <h1>Контакты</h1>

                    <p><span><i class="icon-contacts_pin"></i> Юридический адрес:</span> 127015, г. Москва, ул. Б. Новодмитровская, д. 23, стр. 3</p>
                    <p><span><i class="icon-contacts_pin"></i> Фактический адрес:</span> г. Москва, Ленинградский проспект, 47/2</p>

                    <p><span><i class="icon-contacts_phone"></i></span> 8 (495) 783-48-56</p>
                    <p><span><i class="icon-contacts_mail"></i></span> info@s-ptr.ru</p>

                    <div class="map">
                        <img src="img/map.jpg" alt="map">
                    </div>
                    <h2>Вы можете отправить нам сообщение</h2>
                    <div class="contactForm">
                        <form action="/" method="post">
                            <input type="text" class="formItem" name="username" value="Имя">
                            <input type="email" class="formItem" name="email" value="Почта">
                            <textarea class="formItem" name="message">Здравствуйте|</textarea>
                            <input type="submit" class="formItem" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>



        </section>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <div class="footerContent">
            <div class="footerLeftPart">
                <p><span class="markerText"><i class="icon-contacts_pin"></i> Юридический адрес:</span> 127015, г. Москва, ул. Б. Новодмитровская, д. 23, стр. 3</p>
                <p><span class="markerText"><i class="icon-contacts_pin"></i> Фактический адрес:</span> г. Москва, Ленинградский проспект, 47/2</p>
            </div>
            <div class="footerRightPart">
                <p><i class="icon-contacts_phone"></i> 8 (495) 783-48-56</p>
                <p><i class="icon-contacts_mail"></i> info@s-ptr.ru</p>
            </div>
        </div>
        <div class="footerBottomPart">
            <div class="footerBottomLeft"><span>© СПТР, 2013</span></div>
            <div class="footerBottomMiddle"><hr style=""></div>
            <div class="footerBottomRight"><span>Карта сайта</span></div>
        </div>
    </footer>
</body>
</html>